# Booking-API---API-automation

./: pom.xml
src/main/java/pojo/: BookingDates.java  authorisationResponse.java  createBookingPayload.java
src/test/java/cucumber/options/: TestRunner.java
src/test/java/features/: BookerAPI.feature  createBooking.feature  scenario.feature  scenario1.feature
src/test/java/resources/: BookerAPIEnum.java  TestContext.java  testdataBuild.java  utils.java
src/test/java/stepDefinitions/: hooks.java  stepDefiniton.java
